userProfileInfo = //*/div[@class='user-info flex items-center']/div[2]
mobileNumberInputField = //*/div[@class='form']/input
logInButton = //button[normalize-space(text())='Login']
oneTimePinText = //p[normalize-space(text())='One Time Pin']
otpInputField = //*[@class=' grid grid-cols-6 w-3/4 m-auto my-10 gap-3']
